# StorageRPC

./: .gitignore  FileStorageRPC.sln
Cleaner/: Cleaner.cs  Cleaner.csproj  StorageClient.cs
Cleaner/Protos/: service.proto
GrpcToRest/: GrpcToRest.csproj  Program.cs  StorageGrpcService.cs  StorageRestClient.cs
SimpleRpcToRest/: Program.cs  SimpleRpcToRest.csproj  StorageAdapter.cs
Storage/: Server.cs  Storage.csproj  Storage.sln  StorageLogic.cs  StorageService.cs
Storage/Controllers/: StorageController.cs
Storage/Properties/: AssemblyInfo.cs  launchSettings.json
Storage/Protos/: service.proto
StorageContract/: IStorageService.cs
User/: Client.cs  StorageClient.cs  User.csproj  nswag.json
User/Properties/: AssemblyInfo.cs
