<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="SimpleRpc" Version="1.0.0-beta1" />
    <PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageContract\StorageContract.csproj" />
  </ItemGroup>

</Project>
